{
    "files.associations": {
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ranges": "cpp",
        "streambuf": "cpp"
    }
}